<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .warp {
        
        background-color: pink;
        margin: 200px auto;
    }
    .weather-item {
        float: left;
        width: 150px;
        height: 360px;
        background-color: lightyellow;
        margin-right: 5px;
    }
    .b {
        margin-right: 0
    }
    .c {
        background-color: #ccc
    }
    .weather-item>p {
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: #344665;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .weather-item>p.a{
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: #CAD3E0;
            text-align: center;
        }
</style>

<body>
    <div class="warp">
        <div class="weather-item p-time">
                <p>今天</p>
                <p  class="a">01月20</p>
                <p>多云</p>
                <p><img src="../images/weather-icon/W1.png"></p>
                <p>14°~24°</p>
        </div>
        <div class="weather-item">
                <p>今天</p>
                <p  class="a">01月20</p>
                <p>多云</p>
                <p><img src="../images/weather-icon/W1.png"></p>
                <p>14°~24°</p>
        </div>
        <div class="weather-item">
                <p>今天</p>
                <p  class="a">01月20</p>
                <p>多云</p>
                <p><img src="../images/weather-icon/W1.png"></p>
                <p>14°~24°</p>
        </div>
        <div class="weather-item">
                <p>今天</p>
                <p  class="a">01月20</p>
                <p>多云</p>
                <p><img src="../images/weather-icon/W1.png"></p>
                <p>14°~24°</p>
        </div>
        <div class="weather-item">
                <p>今天</p>
                <p  class="a">01月20</p>
                <p>多云</p>
                <p><img src="../images/weather-icon/W1.png"></p>
                <p>14°~24°</p>
        </div>
        <div class="weather-item">
                <p>今天</p>
                <p  class="a">01月20</p>
                <p>多云</p>
                <p><img src="../images/weather-icon/W1.png"></p>
                <p>14°~24°</p>
        </div>
        <div class="weather-item">
                <p>今天</p>
                <p  class="a">01月20</p>
                <p>多云</p>
                <p><img src="../images/weather-icon/W1.png"></p>
                <p>14°~24°</p>
        </div>
    </div>
</body>

</html>