<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(../images/weather.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        /*城市列表头部样式*/
        .city-top {
            height: 40px;
            /*box-shadow: 0 0 6px 0 #CCCCCC;*/
            /*border-radius: 0 0 6px 6px;*/
        }

        .flex {
            display: flex
        }

        .hoz-center {
            justify-content: center
        }

        .city {
            background: #FFFFFF;
        }

        .flex-span {
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: #CAD3E0;
            line-height: 40px;
            padding-right: 30px;
        }

        .span-city {
            font-family: PingFangSC-Medium;
            font-size: 20px;
            padding-left: 30px;
        }

        .flex-span.span-active {
            color: #344665;
        }

        /*精简天气实况数据*/
        .briefcondition {
            width: 1050px;
            height: 200px;
            /*border: 1px solid red;*/
            margin: 0 auto;
            margin-top: 143px;

        }

        /*精简实况展示的温度*/
        .briefcondition-reality {
            float: left;
        }

        .weather-temp {
            width: 160px;
            height: 120px;
            font-family: PingFangSC-Regular;
            font-size: 120px;
            color: #FFFFFF;

            margin-right: 4px;

        }

        /*天气状态样式*/
        .weather-forecast {
            width: 72px;
            height: 36px;
            font-family: PingFangSC-Regular;
            font-size: 36px;
            color: #FFFFFF;
            line-height: 36px;
            margin-right: 12px;
            margin-bottom: 42px;
        }

        /*空气质量样式*/
        .air-quality {
            width: 60px;
            height: 12px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #FFFFFF;
            line-height: 12px;
            background: rgba(137, 200, 24, 0.70);
        }

        /*风向级别样式*/
        .weather-wind {
            width: 100px;
            height: 28px;
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: #FFFFFF;
            margin-top: 30px;
            margin-right: 50px;
        }

        /*空气湿度*/
        .temperature-ratio {
            width: 103px;
            height: 28px;
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: #FFFFFF;
        }

        /*精简实况展示的天气图片*/
        .briefcondition-image {
            width: 172px;
            height: 135px;
            /*border: 1px solid burlywood;*/
            float: right;

        }

        .briefcondition-image img {
            width: 100%;
            height: auto;
        }

        /*预报六天的天气*/
        .weather-content {
            width: 1050px;
            height: 360px;
            /*border: 1px solid red;*/
            margin: 0 auto;
            /* margin-top: 199px; */
        }

        .flex-ver {
            display: flex;

        }

        .flex-auto {
            flex: auto;
        }

        .weather-time {
            width: 150px;
            background: #FFFFFF;

        }

        .p-time {
            background: #EDF3FF;
        }

        /*当前是星期几*/
        .week {
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: #344665;
            margin-top: 30px;
            margin-left: 51px;
            margin-right: 59px;
            text-align: center;
        }

        /*日期*/
        .data-time {
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: #CAD3E0;
            margin-left: 32px;
            margin-right: 33px;
            text-align: center;

        }

        /*天气状态*/
        .weather-state {
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: #344665;
            margin-top: 60px;
            margin-left: 54.5px;
            margin-right: 55.5px;
            text-align: center;
        }

        /*展示天气的图片*/
        .weather-image {
            margin-top: 43px;
            margin-left: 43px;
            margin-right: 53px;
            text-align: center;
        }

        /*预报的温度*/
        .forecast-temp {
            font-family: PingFangSC-Medium;
            font-size: 20px;
            color: #344665;
            margin-top: 30px;
            margin-left: 36px;
            margin-right: 36px;
            margin-bottom: 36px;
            text-align: center;
        }

        /*显示最近一周的数据，屏幕高度自适应高度*/
        @media screen and (min-height: 900px) {
            .weather-content {
                margin-top: 110px;
            }
        }

        @media screen and (min-height: 1080px) {
            .weather-content {
                margin-top: 195px;
            }
        }

        @media screen and (min-height: 1200px) {
            .weather-content {
                margin-top: 250px;
            }
        }

        @media screen and (min-height: 1300px) {
            .weather-content {
                margin-top: 300px;
            }
        }

        @media screen and (min-height: 1440px) {
            .weather-content {
                margin-top: 360px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <!--城市列表-->
        <div class="city-top flex hoz-center">
            <div class="city" id="cityList">

            </div>
        </div>
        <!--精简天气实况数据-->
        <div class="briefcondition" id="briefcondition_brief">

        </div>
        <!--预报六天的数据-->
        <div class="weather-content" id="weather_tpl">

        </div>
    </div>
    <!--------------城市列表模板---------->
    <script id="city_temp" type="text/html">
        {{each list as city i}}
        {{if i== 0}}
        <span class="flex-span span-city span-active" cityid="{{city.city_cache_id}}">{{city.city_cache_name}}</span>
        {{else}}
        <span class="flex-span" cityid="{{city.city_cache_id}}">{{city.city_cache_name}}</span>
        {{/if}}
        {{/each}}
    </script>
    <!---------精简实况数据模板跟空气质量模板-------------->
    <script id="briefcondition" type="text/html">
        <!--左边精简天气实况数据-->
        <div class="briefcondition-reality">
            <p>
                <span class="weather-temp">{{current.temp}}°</span>
                <span class="weather-forecast">{{current.condition}}</span>
                <span class="air-quality" style="color: {{current.qul_obj.color}}">
                    空气质量{{current.qul_obj.desc}}</span>
            </p>
            <p>
                <span class="weather-wind">{{current.windDir}}<span>{{current.windLevel}}级</span></span>
                <span class="temperature-ratio">湿度：{{current.humidity}}%</span>
            </p>
        </div>
        <!--右边图片展示-->
        <div class="briefcondition-image">
            <img src="../images/weather-icon/W{{current.icon}}.png">
        </div>
    </script>
    <!-------------------六天的预报天气数据模板--------------------->
    <script id="weather_forecast" type="text/html">
        <div class="flex-ver flex-wrap">
            {{each list as not i}}
            <div class="flex-auto weather-time  {{ i == 0 ? 'p-time' : ''}} ">
                {{if i == 0}}
                <p class="week">今天</p>
                {{else}}
                <p class="week">{{format('{"type": "format_week"}', not.predictDate)}}</p>
                {{/if}}
                <p class="data-time">{{format('{"type": "timestring", "format":"MM月dd日"}', not.predictDate)}}
                </p>
                <p class="weather-state">{{not.conditionDay}}</p>
                <p class="weather-image"><img src="../images/weather-icon/W{{not.conditionIdDay}}.png"></p>
                <p class="forecast-temp">
                    {{not.tempNight}}° ~
                    {{not.tempDay}}°
                </p>
            </div>
            {{/each}}
        </div>
    </script>
    <script src="../3rd/js/jquery-3.3.1.min.js"></script>
    <script src="../3rd/js/template.js"></script>
    <script src="../public/public.js"></script>
    <!-- mock 开发调试 -->
    <script src="../mockjs/mock-min.js"></script>
    <script src="../mockjs/mock/weather.js"></script>

    <script>
        $(function () {
            loadPage()
        });

        function loadPage() {
            //获取城市列表
            gitCityList();
        }

        function reloadCityWeather(cityId) {
            //获取精简实况数据跟空气质量
            gitBriefcondition(cityId);
            //获取最近一周的天气预报展示
            getWeateherInfo(cityId);
        }

        //获取城市列表
        function gitCityList() {
            $.ajax({
                url: '/api/fyweathers/citylists',
                type: 'get',
                dataType: 'json',
                success: function (data) {
                    console.log(data)
                    if (data.code === 0) {
                        //将数据显示在模板页面
                        var html = template("city_temp", {
                            list: data.data
                        });
                        $("#cityList").html(html);
                        //点击所选城市显示数据
                        $("#cityList span").click(function () {
                            //更换当前点击城市的选中的样式
                            $(this)
                                .addClass("span-active")
                                .siblings()
                                .removeClass("span-active");
                            //获取当前选中的id
                            var cityId = $(this).attr("cityid");
                            
                            //根据不同城市获取当前的精简实况数据跟最近一周的天气预报数据
                            reloadCityWeather(cityId)
                        });
                        //触发当前城市列表的第一个城市
                        $("#cityList span").eq(0).trigger("click");
                    } else {
                        alert('获取城市列表失败：' + data.msg)
                    }
                },
                error: function (err, status, error) {
                    alert('请求接口失败：' + status)
                }
            })

            // //请求城市列表
            // $.getJSON('../json/citylist.json', function (data) {
            // var html = template("city_temp", {
            //     list: data.citylists
            // });
            // $("#cityList").html(html);
            // //点击所选城市显示数据
            // //debugger;
            // $("#cityList span").click(function () {
            //     console.log("加载天气预报");
            //     $(this)
            //         .addClass("span-active")
            //         .siblings()
            //         .removeClass("span-active");
            //     var cityId = $(this).attr("cityid");
            //     alert(cityId);
            //     reloadCityWeather(cityId)
            //     });
            // })
        }

        //获取精简实况数据跟空气质量
        function gitBriefcondition(cityId) {
            $.ajax({
                //请求的接口
                url: '/whapi/json/alicityweather/briefcondition',
                type: 'get',
                dataType: 'json',
                // data: {
                //     city_id: cityId
                // },
                success: function (briefcondition) {
                    if (briefcondition.code === 0) {
                        $.ajax({
                            //请求的接口
                            url: '/whapi/json/alicityweather/aqi',
                            type: 'get',
                            dataType: 'json',
                            // data: {
                            //     city_id: cityId
                            // },
                            success: function (air_quality) {
                                console.log(data);
                                if (air_quality.code === 0) {
                                    //合并天气质量数据
                                    briefcondition.data.condition.qul_obj = getAirQul(
                                        air_quality.data.aqi.value);
                                    var data = {
                                        current: briefcondition.data.condition
                                    }
                                    //将获取的数据放入模板展示
                                    var html = template("briefcondition", data);
                                    $("#briefcondition_brief").html(html);
                                }
                            }
                        });
                    }else{
                        alert('获取精简实况数据失败：' + data.msg);
                    }

                },
                error: function (err, status, error) {
                    alert('请求接口失败：' + status)
                }
            });
            //请求json数据

            // $.getJSON('../json/briefcondition.json', function (briefcondition) {
            //     $.getJSON('../json/air_quality.json', function (air_quality) {

            //         //合并天气质量数据
            //         briefcondition.data.condition.qul_obj = getAirQul(air_quality.aqi.value);
            //         var data = {
            //             current: briefcondition.data.condition
            //         }
            //         //将获取的数据放入模板展示
            //         var html = template("briefcondition", data);
            //         $("#briefcondition_brief").html(html);
            //     });
            // });
        }

        // 获取最近一周的天气预报展示
        function getWeateherInfo(cityId) {
            $.ajax({
                url: '/whapi/json/alicityweather/briefforecast6days',
                type: 'get',
                // data: {
                //     //城市id
                //     city_id: cityId
                // },
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    if (data.code === 0) {
                        var html = template("weather_forecast", {

                            list: data.data.forecast
                        });
                        $("#weather_tpl").html(html);

                    } else {
                        alert('获取最近一周的天气数据失败：' + data.msg);
                    }

                },
                error: function (err, status, error) {
                    alert('请求接口失败：' + status)
                }
            });
            //请求json数据
            // $.getJSON('../json/weather.json', function (data) {
            //     console.log(data);
            //     //data.today.condition.qul = getAirQul(data.today.air_qul.value);
            //     var html = template("weather_forecast", {
            //         //当前的天气
            //         //current: data.today,
            //         list: data.data.forecast
            //     });
            //     $("#weather_tpl").html(html);
            // });
        }

        //请求判断数据的空气质量状态
        function getAirQul(score) {
            if (!score) return "";
            var qulTable = {
                1: {
                    color: "#549B23",
                    desc: "优"
                }, // 50
                2: {
                    color: "#549B23",
                    desc: "良"
                }, // 100
                3: {
                    color: "#995B23",
                    desc: "轻度污染"
                },
                4: {
                    color: "#995B23",
                    desc: "轻度污染"
                }, // 200
                5: {
                    color: "#991F23",
                    desc: "中度污染"
                },
                6: {
                    color: "#991F23",
                    desc: "中度污染"
                }, // 300
                other: {
                    color: "#991F23",
                    desc: "重度污染"
                }
            };
            return qulTable[Math.ceil(score / 50)] || table["others"];
        }
    </script>
</body>

</html>